<html>

<head>
    <title> D3 Animations </title>
    <script src="../d3/d3.v4.js"></script>
    <script src="../d3/d3.v4.min.js"></script>
    <script src="../d3/d3.v3.js"></script>
    <script src="../d3/d3.v3.min.js"></script>
    <style type="text/css">
        .introSection {
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>
    <!--
    <div id="intro" class="introSection">
    <h1>ease()-y as Math.PI: 1,200,000ms of Fun with D3’s Animated Transitions</h1>
    <p>Scott Murray, @alignedleft, alignedleft.com</p>
</div>
-->

    <!--<div id="circles">
        <svg width="100%" height="100%">
            <rect x="0" y="0" width="100%" height="100%" fill="white" stroke="none"></rect>
            <circle cx="0%" cy="0" r="1%"></circle>
            <circle cx="1.0101010101010102%" cy="0" r="1%"></circle>
            <circle cx="2.0202020202020203%" cy="0" r="1%"></circle>
            <circle cx="3.0303030303030303%" cy="0" r="1%"></circle>
            <circle cx="4.040404040404041%" cy="0" r="1%"></circle>
            <circle cx="5.05050505050505%" cy="0" r="1%"></circle>
            <circle cx="6.0606060606060606%" cy="0" r="1%"></circle>
            <circle cx="7.07070707070707%" cy="0" r="1%"></circle>
            <circle cx="8.080808080808081%" cy="0" r="1%"></circle>
            <circle cx="9.090909090909092%" cy="0" r="1%"></circle>
            <circle cx="10.1010101010101%" cy="0" r="1%"></circle>
            <circle cx="11.11111111111111%" cy="0" r="1%"></circle>
            <circle cx="12.121212121212121%" cy="0" r="1%"></circle>
            <circle cx="13.131313131313133%" cy="0" r="1%"></circle>
            <circle cx="14.14141414141414%" cy="0" r="1%"></circle>
            <circle cx="15.151515151515152%" cy="0" r="1%"></circle>
            <circle cx="16.161616161616163%" cy="0" r="1%"></circle>
            <circle cx="17.17171717171717%" cy="0" r="1%"></circle>
            <circle cx="18.181818181818183%" cy="0" r="1%"></circle>
            <circle cx="19.19191919191919%" cy="0" r="1%"></circle>
            <circle cx="20.2020202020202%" cy="0" r="1%"></circle>
            <circle cx="21.21212121212121%" cy="0" r="1%"></circle>
            <circle cx="22.22222222222222%" cy="0" r="1%"></circle>
            <circle cx="23.232323232323232%" cy="0" r="1%"></circle>
            <circle cx="24.242424242424242%" cy="0" r="1%"></circle>
            <circle cx="25.252525252525253%" cy="0" r="1%"></circle>
            <circle cx="26.262626262626267%" cy="0" r="1%"></circle>
            <circle cx="27.27272727272727%" cy="0" r="1%"></circle>
            <circle cx="28.28282828282828%" cy="0" r="1%"></circle>
            <circle cx="29.292929292929294%" cy="0" r="1%"></circle>
            <circle cx="30.303030303030305%" cy="0" r="1%"></circle>
            <circle cx="31.313131313131315%" cy="0" r="1%"></circle>
            <circle cx="32.323232323232325%" cy="0" r="1%"></circle>
            <circle cx="33.33333333333333%" cy="0" r="1%"></circle>
            <circle cx="34.34343434343434%" cy="0" r="1%"></circle>
            <circle cx="35.35353535353536%" cy="0" r="1%"></circle>
            <circle cx="36.36363636363637%" cy="0" r="1%"></circle>
            <circle cx="37.37373737373738%" cy="0" r="1%"></circle>
            <circle cx="38.38383838383838%" cy="0" r="1%"></circle>
            <circle cx="39.39393939393939%" cy="0" r="1%"></circle>
            <circle cx="40.4040404040404%" cy="0" r="1%"></circle>
            <circle cx="41.41414141414141%" cy="0" r="1%"></circle>
            <circle cx="42.42424242424242%" cy="0" r="1%"></circle>
            <circle cx="43.43434343434344%" cy="0" r="1%"></circle>
            <circle cx="44.44444444444444%" cy="0" r="1%"></circle>
            <circle cx="45.45454545454545%" cy="0" r="1%"></circle>
            <circle cx="46.464646464646464%" cy="0" r="1%"></circle>
            <circle cx="47.474747474747474%" cy="0" r="1%"></circle>
            <circle cx="48.484848484848484%" cy="0" r="1%"></circle>
            <circle cx="49.494949494949495%" cy="0" r="1%"></circle>
            <circle cx="50.505050505050505%" cy="0" r="1%"></circle>
            <circle cx="51.515151515151516%" cy="0" r="1%"></circle>
            <circle cx="52.52525252525253%" cy="0" r="1%"></circle>
            <circle cx="53.535353535353536%" cy="0" r="1%"></circle>
            <circle cx="54.54545454545454%" cy="0" r="1%"></circle>
            <circle cx="55.55555555555556%" cy="0" r="1%"></circle>
            <circle cx="56.56565656565656%" cy="0" r="1%"></circle>
            <circle cx="57.57575757575758%" cy="0" r="1%"></circle>
            <circle cx="58.58585858585859%" cy="0" r="1%"></circle>
            <circle cx="59.59595959595959%" cy="0" r="1%"></circle>
            <circle cx="60.60606060606061%" cy="0" r="1%"></circle>
            <circle cx="61.61616161616161%" cy="0" r="1%"></circle>
            <circle cx="62.62626262626263%" cy="0" r="1%"></circle>
            <circle cx="63.63636363636363%" cy="0" r="1%"></circle>
            <circle cx="64.64646464646465%" cy="0" r="1%"></circle>
            <circle cx="65.65656565656566%" cy="0" r="1%"></circle>
            <circle cx="66.66666666666666%" cy="0" r="1%"></circle>
            <circle cx="67.67676767676768%" cy="0" r="1%"></circle>
            <circle cx="68.68686868686868%" cy="0" r="1%"></circle>
            <circle cx="69.6969696969697%" cy="0" r="1%"></circle>
            <circle cx="70.70707070707071%" cy="0" r="1%"></circle>
            <circle cx="71.71717171717171%" cy="0" r="1%"></circle>
            <circle cx="72.72727272727273%" cy="0" r="1%"></circle>
            <circle cx="73.73737373737373%" cy="0" r="1%"></circle>
            <circle cx="74.74747474747475%" cy="0" r="1%"></circle>
            <circle cx="75.75757575757575%" cy="0" r="1%"></circle>
            <circle cx="76.76767676767676%" cy="0" r="1%"></circle>
            <circle cx="77.77777777777779%" cy="0" r="1%"></circle>
            <circle cx="78.78787878787878%" cy="0" r="1%"></circle>
            <circle cx="79.7979797979798%" cy="0" r="1%"></circle>
            <circle cx="80.8080808080808%" cy="0" r="1%"></circle>
            <circle cx="81.81818181818183%" cy="0" r="1%"></circle>
            <circle cx="82.82828282828282%" cy="0" r="1%"></circle>
            <circle cx="83.83838383838383%" cy="0" r="1%"></circle>
            <circle cx="84.84848484848484%" cy="0" r="1%"></circle>
            <circle cx="85.85858585858585%" cy="0" r="1%"></circle>
            <circle cx="86.86868686868688%" cy="0" r="1%"></circle>
            <circle cx="87.87878787878788%" cy="0" r="1%"></circle>
            <circle cx="88.88888888888889%" cy="0" r="1%"></circle>
            <circle cx="89.8989898989899%" cy="0" r="1%"></circle>
            <circle cx="90.9090909090909%" cy="0" r="1%"></circle>
            <circle cx="91.91919191919192%" cy="0" r="1%"></circle>
            <circle cx="92.92929292929293%" cy="0" r="1%"></circle>
            <circle cx="93.93939393939394%" cy="0" r="1%"></circle>
            <circle cx="94.94949494949495%" cy="0" r="1%"></circle>
            <circle cx="95.95959595959596%" cy="0" r="1%"></circle>
            <circle cx="96.96969696969697%" cy="0" r="1%"></circle>
            <circle cx="97.97979797979798%" cy="0" r="1%"></circle>
            <circle cx="98.98989898989899%" cy="0" r="1%"></circle>
            <circle cx="100%" cy="0" r="1%"></circle>
        </svg>
    </div>-->
    <script>
        var dataset = [];
        for (var i = 0; i < 100; i++) { //Loop 25 times
            //var newNumber = Math.random() * 30; //New random number (0-30)

            dataset.push(i)
                //dataset = dataset.concat(newNumber); //Add new number to array
        }
        var w = 800;
        var h = 80;
        var svg = d3.select("body")
            .append("svg")
            .attr("width", "100%")
            .attr("height", "100%")
            .attr("fill", "yellow")
            .attr("stroke", "orange")
            .attr("stroke-width", function(d) {
                return d / 2;
            });
        var circles = svg.selectAll("circle")
            .data(dataset)
            .enter()
            .append("circle");
        circles.attr("cx", function(d, i) {
                return d + "%";
            })
            .attr("cy", 0)
            .attr("r", function(d) {
                return 1 + "%";
            })
            .attr("fill", "red")

        d3.selectAll("circle")
            .attr("cy", "0%");
        // d3.selectAll("circle")
        //     .transition()
        //     .attr("cy", "50%");
        // d3.selectAll("circle")
        //     .transition()
        //     .duration(2000)
        //     .attr("cy", "0%");
        // d3.selectAll("circle")
        //     .transition()
        //     .duration(2000)
        //     .attr("fill", "red");
        // d3.selectAll("circle")
        //     .transition()
        //     .duration(1000)
        //     .attr("fill", "lime");
        // d3.selectAll("circle")
        //     .transition()
        //     .duration(1000)
        //     .attr("r", "5%");
        // d3.selectAll("circle")
        //     .transition()
        //     .duration(2000)
        //     .attr("r", "1%")
        //     .attr("cy", "0%");
        // d3.selectAll("circle")
        //     .transition()
        //     .delay(function(d, i) {
        //         return i * 100;
        //     })
        //     .duration(1000)
        //     .attr("cy", "50%");
        // d3.selectAll("circle")
        //     .transition()
        //     .delay(function(d, i) {
        //         return i * 50;
        //     })
        //     .duration(250)
        //     .attr("fill", "steelblue")
        // d3.selectAll("circle")
        //     .transition()
        //     .delay(function(d, i) {
        //         return i * 50;
        //     })
        //     .duration(250)
        //     .attr("fill", "#CCEE33")
        // d3.selectAll("circle")
        //     .transition()
        //     .delay(function(d, i) {
        //         return i * 50;
        //     })
        //     .duration(250)
        //     .attr("fill", function(d, i) {
        //         return "rgb(" + i + "," + i * 4 + "," + i * 3 + ")";
        //     });

        // increase  size of radious
        // d3.selectAll("circle")
        //     .transition()
        //     .delay(function(d, i) {
        //         return i * 20;
        //     })
        //     .duration(3000)
        //     .attr("r", "5%");

        // d3.selectAll("circle")
        //     .transition()
        //     .delay(function(d, i) {
        //         return i * 20;
        //     })
        //     .duration(2000)
        //     .attr("r", function(d, i) {
        //         return Math.random() * 4 + "%";
        //     })
        // d3.selectAll("circle")
        //     .transition()
        //     .delay(function(d, i) {
        //         return i * 20;
        //     })
        //     .duration(2000)
        //     .attr("r", function(d, i) {
        //         return (Math.sin(i / 5) + 1.1) * 3 + "%";
        //     })
        // d3.selectAll("circle")
        //     .transition()
        //     .delay(function(d, i) {
        //         return i * 50;
        //     })
        //     .duration(3000)
        //     .attr("cy", "100%")
        //     .on("end", function() {
        //         d3.select(this)
        //             .transition()
        //             .delay(function(d, i) {
        //                 return i * 50;
        //             })
        //             .duration(3000)
        //             .attr("cy", "0%")
        //             .on("end", snakeWave);
        //     });



        snakeWave = function() {
            d3.select(this)
                .transition()
                .delay(function(d, i) {
                    return i * 50;
                })
                .duration(3000)
                .attr("cy", "0%")
                .attr('fill', function(d, i) {
                    return "rgb(200," + i * 3 + "," + i * 2 + ")";
                })
                .each("end", function() {
                    d3.select(this)
                        .transition()
                        .delay(function(d, i) {
                            return i * 50;
                        })
                        .duration(3000)
                        .attr("cy", "100%")
                        .attr('fill', function(d, i) {
                            return "rgb(200," + i * 3 + "," + i * 2 + ")";
                        })
                        .each("end", snakeWave)
                });
        };
        d3.selectAll("circle")
            .transition()
            .delay(function(d, i) {
                return i * 50;
            })
            .duration(3000)
            .attr("cy", "100%")
            .attr('fill', function(d, i) {
                return "rgb(200," + i * 3 + "," + i * 2 + ")";
            })
            .each("end", snakeWave);
    </script>
</body>

</html>